body {
  background-color: #F9CDAD!important;
}

.main-div {
  position: relative;
}

.loader {
  margin: 20px auto;
  font-size: 5px;
  position: relative;
  border: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #FE4365;
  transform: translateZ(0);
  animation: loadAnimation 1.1s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes loadAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loadAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.beer-list {
  .img-container {
    .loader-container {
      position: absolute;
      left: 50%;
      margin-top: 10px;

      .loader {
        position: relative;
        left: -50%;
      }
    }
  }
  .form-control {
    margin-top: 24px
  }

  .img {
    height: 200px;
    margin: 0 auto;
  }

  .list-group-item {
    display: inline;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    margin-top: 16px;
    float: left;
    height: 333px;
  }

  .list-group-item-action {
    width: 24%!important;
  }

  .beer-info, .img-container {
    text-align: center;
  }

  .beer-info {
    padding-top: 8px;
  }

  .form-control {
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
  }

  .list-group {
    display: inline-block!important;
    flex-direction: unset!important;
    width: 100%;
  }

  h4, p {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em; /* a */
  }

  h4 {
    max-height: 1.1em;
  }

  p {
    max-height: 2em;
  }

  li:nth-child(4n+1), li:nth-child(4n+2), li:nth-child(4n+3) {
    margin-right: 1.33%;
  }

  a, input, ::-webkit-input-placeholder {
    color: #83AF9B!important;
  }

  a:hover {
    text-decoration: none!important;
  }

  @media screen and (max-width: 768px) {
    .list-group-item-action {
      width: 100% !important;
      margin-right: 0 !important;
      height: 150px!important;
      margin-top: 8px;
    }

    .img-container {
      width: 25%;
      text-align: center;

      .img {
        height: 120px;
      }
    }

    .beer-info {
      margin: auto;
      width: 75%;
    }

    a {
      width: 100%;
      display: flex;
    }
  }
}

.beer-details {
  display: flex;
  margin-top: 24px;
  .img-container {
    width:30%;
    text-align: center;
  }
  .beer-info {
    width: 70%;
    margin: auto 0;
  }
  .img {
    height: 500px;
  }

  p, h2, h4, li {
    color: #1d1d1d !important;
  }
  a {
    position: absolute;
    right: 0;
    top: 0;
  }

  @media screen and (max-width: 768px) {
    display: block;
    .img-container {
      width: 100%;
      .img {
        height: 250px;
      }
    }
    .beer-info {
      margin-top: 16px;
      width: 100%;
    }
  }
}