.beer-details {
  display: flex;

  .img-container {
    flex: 1;

    .img {
      height: 400px;
    }
  }

  .beer-info {
    flex: 4;
    margin-left: 24px;

    .beer-primary-info {
      color: #877FF9;
    }
  }
}

@media (max-width: 768px) {
  .beer-details {
    display: flex;
    flex-direction: column;

    .img-container {
      flex: 1;
      margin-bottom: 16px;
      text-align: center;

      .img {
        height: 200px;
      }
    }

    .beer-info {
      flex: 4;
      margin-left: 0;
    }
  }
}

//.beer-details {
//  display: flex;
//  margin-top: 24px;
//  .img-container {
//    width:30%;
//    text-align: center;
//  }
//  .beer-info {
//    width: 70%;
//    margin: auto 0;
//  }
//  .img {
//    height: 500px;
//  }
//
//  p, h2, h4, li {
//    color: #1d1d1d !important;
//  }
//  a {
//    position: absolute;
//    right: 0;
//    top: 0;
//  }
//
//  @media screen and (max-width: 768px) {
//    display: block;
//    .img-container {
//      width: 100%;
//      .img {
//        height: 250px;
//      }
//    }
//    .beer-info {
//      margin-top: 16px;
//      width: 100%;
//    }
//  }
//}