ul.list-group {
  justify-content: space-between;
  margin-top: 8px;
  flex-wrap: wrap;
  flex-direction: row;

  .list-group-item {
    width: 33%;
    margin-bottom: 0.5%;
    box-sizing: border-box;
    height: 360px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .img-container {
        text-align: center;

        .img {
          height: 200px;
          max-width: 100%;
        }

        .loader-container {
          position: absolute;
          left: 50%;
          margin-top: 10px;

          .loader {
            position: relative;
            left: -50%;
          }
        }
      }

      .beer-info {
        text-align: center;
        white-space: nowrap;

        h4, p {
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    a {
      color: #877FF9;
    }

    a:hover {
      text-decoration: none;
    }
  }
}







//.beer-list {
//  .img-container {
//    .loader-container {
//      position: absolute;
//      left: 50%;
//      margin-top: 10px;
//
//      .loader {
//        position: relative;
//        left: -50%;
//      }
//    }
//  }
//  .form-control {
//    margin-top: 24px
//  }
//
//  .img {
//    height: 200px;
//    margin: 0 auto;
//  }
//
//  .list-group-item {
//    display: inline;
//    border-top-left-radius: .25rem;
//    border-top-right-radius: .25rem;
//    margin-top: 16px;
//    float: left;
//    height: 333px;
//  }
//
//  .list-group-item-action {
//    width: 24%!important;
//  }
//
//  .beer-info, .img-container {
//    text-align: center;
//  }
//
//  .beer-info {
//    padding-top: 8px;
//  }
//
//  .form-control {
//    border-bottom-left-radius: 0!important;
//    border-bottom-right-radius: 0!important;
//  }
//
//  .list-group {
//    display: inline-block!important;
//    flex-direction: unset!important;
//    width: 100%;
//  }
//
//  h4, p {
//    overflow: hidden;
//    text-overflow: ellipsis;
//    word-wrap: break-word;
//    display: block;
//    line-height: 1em; /* a */
//  }
//
//  h4 {
//    max-height: 1.1em;
//  }
//
//  p {
//    max-height: 2em;
//  }
//
//  li:nth-child(4n+1), li:nth-child(4n+2), li:nth-child(4n+3) {
//    margin-right: 1.33%;
//  }
//
//  a, input, ::-webkit-input-placeholder {
//    color: #83AF9B!important;
//  }
//
//  a:hover {
//    text-decoration: none!important;
//  }
//
//  @media screen and (max-width: 768px) {
//    .list-group-item-action {
//      width: 100% !important;
//      margin-right: 0 !important;
//      height: 150px!important;
//      margin-top: 8px;
//    }
//
//    .img-container {
//      width: 25%;
//      text-align: center;
//
//      .img {
//        height: 120px;
//      }
//    }
//
//    .beer-info {
//      margin: auto;
//      width: 75%;
//    }
//
//    a {
//      width: 100%;
//      display: flex;
//    }
//  }
//}